# mock-generator

./: README.md  pom.xml
src/main/java/com/github/lany192/generator/: AddressGenerator.java  AvatarGenerator.java  BirthdayGenerator.java  ChineseNameGenerator.java  CityHelper.java  DataUtils.java  EmailGenerator.java  Generator.java  IDCardGenerator.java  Mock.java  NicknameGenerator.java  PhoneGenerator.java  SexGenerator.java  SignatureGenerator.java  Test.java
src/main/java/com/github/lany192/generator/builder/: AddressGenerator.java  AvatarGenerator.java  BirthdayGenerator.java  ChineseNameGenerator.java  EmailGenerator.java  Generator.java  IDCardGenerator.java  IPv4Generator.java  LocalDateGenerator.java  LocalDateTimeGenerator.java  LocalTimeGenerator.java  NicknameGenerator.java  PhoneGenerator.java  SexGenerator.java  SignatureGenerator.java
src/main/java/com/github/lany192/generator/entity/: Area.java  CityBean.java  MockUser.java  Place.java  User.java
src/main/java/com/github/lany192/generator/utils/: AreaUtils.java  MapBuilder.java
src/main/resources/: city.json
